<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="./images/logo.png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style type="text/css">
        main {
            background-color: black;
        }
        .warning{
            background-color: rgb(136, 18, 10);
            color: aliceblue;
        }



    </style>
</head>
<body>

    <main>
        <div class="warning">
            <h3>Expericncing no connection! Please try again after getting connected </h3>

        </div>
        
    </main>
    
</body>
</html>